{% extends header-footer.nunjucks %}

{% block nav %}
  <div class="icon-bar">
    <a href="header-footer.nunjucks"><i class="fa fa-home"></i></a> 
    <a href="create.nunjucks"><i class="fas fa-plus-square fa-fw"></i></a>
    <a href="note.nunjucks"><i class="fas fa-sticky-note"></i></a>
    <a href="contact-us.nunjucks"><i class="fa fa-envelope"></i></a> 
    <a class="active" href="careers.nunjucks"><i class="fas fa-briefcase"></i></a> 
  </div>
{% endblock %}

{% block main %}
  <main>
    <h1 class="text-center">No positions currently available.</h1>
  </main>
{% endblock %}