{% extends "headerfooter.nunjucks" %}

{% block main %}
<main class="row">
    <h2>Contact Us</h2>
      <form action="" class="col-sm-6">
        <label for="">Name</label>
        <input type="text" id="name" name="name" class="form-control">
        <label for="">Email</label>
        <input type="text" id="email" name="email" class="form-control">
        <label for="">Phone</label>
        <input type="text" id="phone" name="phone" class="form-control">
        <label for="">Comment or concern description</label>
        <textarea name="description" id="description" cols="30" rows="10" class="form-control"></textarea>

        <button type="submit">submit</button>
        <button type="reset">clear information</button>
      </form>
  </main>
{% endblock %}

{% block footer %}
<footer class="row">
      <small class="col-sm-12 text-center">
          copyright &copy; 2018 meghan wren, all rights reserved
      </small>
    
  </footer>
  <script src="contact-us-pre-filled.js"></script>
</body>
</html>
{% endblock %}