{% extends header-footer.nunjucks %}

{% block nav %}
<div class="icon-bar">
        <a href="header-footer.nunjucks"><i class="fa fa-home"></i></a> 
        <a class="active" href="create.nunjucks"><i class="fas fa-plus-square fa-fw"></i></a>
        <a href="actual-flashcard.html"><i class="fas fa-sticky-note"></i></a>
        <a href="contact-us.nunjucks"><i class="fa fa-envelope"></i></a> 
        <a href="careers.nunjucks"><i class="fas fa-briefcase"></i></a> 
      </div>
{% endblock %}

{% block main %}
<main class="row">
    <h2>Create your flashcards!</h2>
    <section>
      <form action="" class="col-sm-6">
        <label for="">Name Stack</label>
        <input type="text" id="class-name" name="class-name" class="form-control">
        <label for="">Front Of Card</label>
        <textarea name="front-of-card" id="front-of-card" cols="30" rows="10" class="form-control"></textarea>
        <label for="">Back Of Card</label>
        <textarea name="back-of-card" id="back-of-card" cols="30" rows="10" class="form-control"></textarea>

        <button type="button" id="finish">finish stack</button>
        <button type="button" id="add">next card</button>
        <button type="reset">clear information</button>
      </form>
    </section>
    <section class="col-sm-6">
      <h1 id='class-output'></h1>
      <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front">
              <h2 id="front-output" class="">this is the front</h2>
            </div>
            <div class="back">
              <h2 id="back-output">this is the back</h2>
            </div>
          </div>
      </div>
      <button type="button" id="back">back</button>
      <button type="button" id="next">next</button>
      </section>
  
  </main>
{% endblock %}

{% block footer %}
<footer class="row">
          <small class="col-sm-12 text-center">
              copyright &copy; 2018 meghan wren, all rights reserved
          </small>
        
      </footer>
<script src="create-pre-filled.js"></script>
<script src="app.js"></script>

</body>

</html>
{% endblock %}