{% extends "headerfooter.nunjucks" %}

{% block main %}
<main class="row">
    <h2>Create your flashcards!</h2>
    <section>
      <form method="POST" class="col-sm-6">
        <label for="frontofcard">Front Of Card</label>
        <textarea name="frontofcard" id="frontofcard" cols="30" rows="10" class="form-control"></textarea>
        <label for="backofcard">Back Of Card</label>
        <textarea name="backofcard" id="backofcard" cols="30" rows="10" class="form-control"></textarea>

        <button type="submit">add card</button>
        <button type="button" id="add">preview card</button>
        <button type="reset">clear information</button>
      </form>
    </section>
    <section class="col-sm-6">
      <h2 id='class-output'>preview</h2>
      <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front">
              <h3 id="front-output">this is the front</h3>
            </div>
            <div class="back">
              <h3 id="back-output">this is the back</h3>
            </div>
          </div>
      </div>
      </section>
  
  </main>
{% endblock %}

{% block footer %}
<footer class="row">
          <small class="col-sm-12 text-center">
              copyright &copy; 2018 meghan wren, all rights reserved
          </small>
        
      </footer>
<script src="create-pre-filled.js"></script>
<script src="app.js"></script>

</body>

</html>
{% endblock %}